{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessControlFeedback": "User ID=postgres;Password=test1234;Host=localhost;Port=5432;Database=messaging;"
  }
}
